<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Center for Healthy Coping  - home</title>
  <meta name="title" content="Center for Healthy Coping - home">
  <meta name="description" content="Center for Healthy Coping">

  <!-- 
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->
  <link rel="shortcut icon" href="assets/images/cfhc_logo.png" type="image/x-icon">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8D82HF0QTS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8D82HF0QTS');
</script>
<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->


  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo" style="font-size: larger;">
        <img src="./assets/images/cfhc_logo_w.png" style=" width: max(12vw,100px);"alt="Logo">
      </a>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/cfhc_logo.png" width="136" height="46" alt="CFHC home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>
   
          <li class="navbar-item">
            <a href="aboutus.html" class="navbar-link title-md">About</a>
          </li>   
<!--
          <li class="navbar-item">
            <a href="service.html" class="navbar-link title-md">Services</a>
          </li>




          <li class="navbar-item">
            <a href="conntact.html" class="navbar-link title-md">Contact Us</a>
          </li>
 -->
          <li class="navbar-item">
            <a href="https://headway.co/providers/erica-schwartz-2?utm_source=pem&utm_medium=direct_link&utm_campaign=98106" class="navbar-link title-md" style="background-color: #e3ab25; border-radius: 6px;">Schedule</a>
          </li>
        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url('./assets/images/hero-unsplash.jpg')" aria-label="home">
        <div class="container">

          <div class="hero-content">

          
            <div class="hero-card" data-reveal="left">

              <p class="title-lg card-text">
                Welcome To the Center for Healthy Coping
              </p>

              <div class="wrapper">
                <a href="https://headway.co/providers/erica-schwartz-2?utm_source=pem&utm_medium=direct_link&utm_campaign=98106">
                  <button class="btn has-before">
                    <span class="span title-md">Schedule a session</span>
                  </button>
              </a>
              </div>

            </div>

          </div>

          <figure class="hero-banner" data-reveal="right">
            <img src="./assets/images/hero-banner.png" width="590" height="517" loading="eager" alt="hero banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-label="service">
        <div class="container">
          <ul class="service-list">
            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/counseling.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Mental Health Therapies</a>
                </h3>
                <p class="card-text">
                  ADHD, Anxiety, Bipolar Disorder and Depression.
                </p>
                <button class="btn-circle" aria-label="read more about massage therapy">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>
            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/relationship.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Relationships</a>
                </h3>
                <p class="card-text">
                  Family Relationships and Intimate / Romantic Relationships.
                </p>
                <button class="btn-circle" aria-label="read more about physical rehabilitation">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>
            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/lifeevents.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Life Events</a>
                </h3>
                <p class="card-text">
                  Grief / Bereavement, Life Transitions
                </p>
                <button class="btn-circle" aria-label="read more about acupuncture">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>
            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/support.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Support Services</a>
                </h3>
                <p class="card-text">
                  Minfullness and Stress
                </p>
                <button class="btn-circle" aria-label="read more about aromatherapy">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      





      <!-- 
        - #ABOUT
      -->

       <section class="section about" aria-labelledby="about-label">
        <div class="container">
          <div class="about-content">
            <h2 class="headline-md" data-reveal="left">About our therapies</h2>
            <p class="section-text" data-reveal="left">
              I am dedicated to providing exceptional care and holistic healing to my clients. I bring a wealth of knowledge and expertise to our practice, ensuring that every individual receives personalized treatment tailored to their specific needs using the following tools.
            </p>
            <ul class="tab-list" data-reveal="left">
              <li>
                <button class="tab-btn ">Cognitive Behavioral Health</button>
              </li>
              <li>
                <button class="tab-btn">Solution-Focused Therapy</button>
              </li>
              <li>
                <button class="tab-btn">Mindfulness</button>
              </li>
            </ul>
            <p class="tab-text" data-reveal="left">
              With CBT, we'll examine and reframe unhelpful thought patterns. Solution-Focused Therapy will guide us in setting and achieving practical goals, while Mindfulness will help you stay grounded and present through it all.
            <div class="wrapper">
              <ul class="about-list">
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Certified and Licensed in Arizona, California, and Virginia</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Years of Clinical Experience</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Expertise in Specialized Techniques</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Compassionate and Empathetic Care</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Self pay and Insurance Accepted</span>
                </li>
              </ul>
            </div>
          </div>
          <figure class="about-banner-home" data-reveal="right">
            <img src="./assets/images/therapies.png"  height="678" loading="lazy" alt="about therapists banner" class="w-100">
          </figure>
        </div>
      </section>
      




      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">
          <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
            Therapist Insights
          </p>
          <h2 class="section-title headline-md text-center" data-reveal="bottom">Latest Articles</h2>
          <ul class="grid-list">
            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Therapist</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Health Tips</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">The Importance of Self-Care for Therapists</h3>
                <time class="title-sm date" datetime="09-02-2024">09-02-2024</time>
                <p class="card-text">Exploring strategies for maintaining physical and emotional well-being while providing quality care to clients.</p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>
            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Therapist</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Wellness Tips</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">Mindfulness Techniques for Therapists</h3>
                <time class="title-sm date" datetime="09-02-2024">09-02-2024</time>
                <p class="card-text">Exploring mindfulness practices to enhance focus, reduce stress, and improve client interactions.</p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>
            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Therapist</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Prof-Dev</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">Navigating Boundaries in Therapeutic Relationships</h3>
                <time class="title-sm date" datetime="2024-02-09">09-02-2024</time>
                <p class="card-text">Exploring ethical considerations and practical strategies for establishing and maintaining boundaries with clients.</p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">
      <div class="section footer-top">
        <div class="footer-brand" data-reveal="bottom">
          <a href="#" class="logo">
            <img src="./assets/images/cfhc_logo_w.png" width="136" height="46" loading="lazy" alt="Therapist Home">
          </a>
          <ul class="contact-list has-after">
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>
              <div>
                <p>
                   Email : <a href="mailto:contact@therapy.com" class="contact-link">erica@centerforhealthycoping.com</a>
                </p>
              </div>
            </li>
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>
              <div>
                <p>
                  phone : <a href="tel:6237779155" class="contact-link">623-777-9155</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">About Us</p>
          <p class="text">
            Whether you’re dealing with emotional ups and downs, relationship difficulties, or the complexities of parenting, I’m here to provide support, clarity, and effective strategies to help you move forward with confidence and calm. Let’s work together to create positive change, to develop healthy coping skills, and to find balance in your life.         
           </p>

        </div>
       
        <ul class="footer-list" data-reveal="bottom">
           <!--
          <li>
            <p class="headline-sm footer-list-title">Services</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Counseling</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Therapy Sessions</a>
          </li>
   
          <li>
            <a href="#" class="text footer-link">Teletherapy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Mindfulness Training</a>
          </li>
        -->
        </ul>
        <ul class="footer-list" data-reveal="bottom">
          <!--
          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Terms of Service</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Client Testimonials</a>
          </li>
          <li>
            <a href="#" class="text footer-link">FAQs</a>
          </li>
              -->
        </ul>
    
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">Subscribe</p>
          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Email" class="input-field title-lg">
            <button type="submit" class="btn has-before title-md">Subscribe</button>
          </form>
          <p class="text">
            Get the latest updates via email. Any time you may unsubscribe.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="text copyright">
          &copy; Center for Healthy Coping 2024 | All Rights Reserved by Center for Healthy Coping
        </p>
        <ul class="social-list">
          
          <li>
            <!-- Professional verification provided by Psychology Today -->
<a href="https://www.psychologytoday.com/profile/1372114" class="sx-verified-seal"></a>
<script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="14" data-id="1372114" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy9bQkFER0VdL3Byb2ZpbGUvW1BST0ZJTEVfSURdP2NhbGxiYWNrPXN4Y2FsbGJhY2s="></script>
<!-- End Verification -->
          </li>
          <!-- 
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          -->
        </ul>
      </div>
    </div>
  </footer>
  




  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
